{
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-transform-react-constant-elements": "*",
    "babel-plugin-transform-react-inline-elements": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-runtime": "*",
    "css-loader": "*",
    "react": "*",
    "react-dom": "*",
    "react-mvx": "^1.0.0-a00",
    "style-loader": "*",
    "type-r": "^1.0.0-a00",
    "valuelink": "^1.5.2",
    "webpack": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack -p",
    "watch": "node_modules/.bin/webpack --progress --colors --watch"
  }
}
